.about{
    padding: 75px 0;
   &__left{
       h2{
        font-weight: bold;
        color: #1C1C1C;
        text-transform: uppercase;
        margin-bottom: 32px;
       }
       p{
        color: #1C1C1C;
        font-size: 18px;
        line-height: 185.7%;
        margin-bottom: 30px;
        
       }
      &__link{
          a{
             color:#1C1C1C ;
             padding-bottom: 3px;
             font-size: 18px;
          }
          a:hover{
            transition: 0.4s;
            border-bottom: 1px solid #B6D7E8;
          }
      }
   }
   &__center__b{
       display: flex;
   }
}
.left{
margin-right: 30px;
}