.contact{
    margin-left: 60px;
    &__item{
        display: flex;
        justify-content: space-between;
    }
    &__right{
        margin-top: 100px;
        flex:  0 0 265px;
        h1{
            color: #1C1C1C;
            font-size: 28px;
            line-height: 36px;
        }
        p{
            text-transform: uppercase;
            color: #1C1C1C;
            font-size: 20px;
            line-height: 23px;
            margin-top: 10px;
            font-weight: bold;
        }
    }
    &__center{
        margin-top: 150px;
        flex: 0 0 340px;
    }
    &__st{
        padding-bottom: 50px;
        h4{
            font-weight: 500;
            font-size: 18px;
            line-height: 19px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #1C1C1C;
            margin-bottom: 20px;
        }
        p{
            color: #1C1C1C;
            font-size: 16px;
            line-height: 138.7%;
            letter-spacing: 0.03em;
        }
        &_f{
            margin-top: 30px;
            h4{
                font-weight: 500;
                font-size: 18px;
                line-height: 19px;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                color: #1C1C1C;
                margin-bottom: 20px;
            }
            p{
                color: #1C1C1C;
                font-size: 16px;
                line-height: 138.7%;
                letter-spacing: 0.03em;
            }
        }
    }
    &__nd{
        padding: 50px 0;
        h4{
            font-weight: 500;
            font-size: 18px;
            line-height: 19px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #1C1C1C;
            margin-bottom: 20px;
        }
        p{
            color: #1C1C1C;
            font-size: 16px;
            line-height: 138.7%;
            letter-spacing: 0.03em;
        }
        &_f{
            margin-top: 30px;
            h4{
                font-weight: 500;
                font-size: 18px;
                line-height: 19px;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                color: #1C1C1C;
                margin-bottom: 20px;
            }
            p{
                color: #1C1C1C;
                font-size: 16px;
                line-height: 138.7%;
                letter-spacing: 0.03em;
            }
        }
    }
    &__left{
        width: 830px;
        height: 1036px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}