.footer{
    background: #1C1C1C;
    padding: 75px 0;
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo{
        h2{
            color: #fff;
            font-weight: bold;
            font-size: 26px;
            line-height: 33px;
        }
    }
    &__main{
        flex: 0 0 370px;
        ul{
            display: flex;
            justify-content: space-between;
            li{
              a{
                color: #C8C7C7;;
                  text-transform: uppercase;
                  font-size: 15px;
              }
              a:hover{
                color: #fff;
                transition: 0.3s;
            }
            }
        }  
    }
    &__icons{
        display: flex;
        justify-content: space-between;
        flex: 0 0 140px;
        a{
            color: #C8C7C7;
            font-size: 20px;
        }
        a:hover{
            color: #fff;
            transition: 0.3s;
        }
    }
    &__right{
        p:first-child{
            margin-bottom: 11px;
        }
        p:hover{
            a{
                color: #FFFFFF;
            }
            i{
                color: #fff;
            }
        }
        a{
            color: #C8C7C7;
            font-size: 15px;
        }
        i{
            color: #C8C7C7;
            margin-right: 8px;
        }
    }
}