.projects{
    padding: 75px 0;
    background: #f9f9f9;
    h2{
        font-weight: bold;
        color: #1C1C1C;
        text-transform: uppercase;
    }
    &__bx{
        max-width: 620px;
        height: 326px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__item{
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        h3{
            font-size: 20px;
            line-height: 26px;
            text-transform: uppercase;
            font-weight: 500;
            color: #1C1C1C;
            margin-top: 38px;
            max-width: 281px;
        }
        ul{
            margin-top: 45px;
            max-width: 250px;
            flex: 1;
            li{
                display: flex;
                justify-content: space-between; 
                font-size: 18px;
                margin-bottom: 15px;
                span{
                    color: rgb(88, 87, 87);
                }
            }
        }
    }
}