<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="libs/owl_carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="libs/owl_carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="font/Montserrat/stylesheet.css" />
    <link rel="stylesheet" href="font/iconmoon/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>SGSMS Service Company</title>
  </head>
  <body>
    <header class="header__c">
      <div class="container">
        <div class="header__c__top">
          <div class="header__logo">
            <h2><a href="index.html">SGSMS</a></h2>
          </div>
          <div class="header__main">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="index.html#projects">Проекты</a></li>
              <li><a href="index.html#about">О нас</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </div>
          <div class="header__left">
            <a href="https://www.instagram.com/sgsms_company/?r=nametag"
              ><i class="icon-instagram"></i
            ></a>
            <a href="https://www.facebook.com/sgsmscompany"
              ><i class="icon-facebook"></i
            ></a>
            <a href="https://t.me/SGSMS_COMPANY"
              ><i class="icon-telegram"></i
            ></a>
            <a href=""><i class="icon-twitter"></i></a>
          </div>
        </div>
      </div>
    </header>
    <section class="contact">
      <div class="contact__item">
        <div class="contact__right">
          <h1>Контакты</h1>
          <p>Architecture Service.</p>
        </div>
        <div class="contact__center">
          <div class="contact__st">
            <h4>Uzbekistan, Tashkent</h4>
            <p>
              г. Минск, ул. М. Богдановича, д. 11, 3 этаж
              <br />
              <br />
              Время работы: с 10:00 до 19:00
              <br />
              суббота и воскресенье — выходные
              <br />
              <br />
              +375 (29) 365-06-69 Андрусь +375 (44) 518-06-76 Алексей
              <br />
              sgsmscompany@gmail.com
            </p>
            <div class="contact__st_f">
              <h4>МЕЖДУНАРОДНЫЕ КОНТАКТЫ</h4>
              <p>
                WhatsApp +375 (44) 518-06-76 Алексей
                <br />
                sgsmscompany@gmail.com
              </p>
            </div>
          </div>
          <div class="contact__nd">
            <h4>Uzbekistan, Tashkent</h4>
            <p>
              г. Минск, ул. М. Богдановича, д. 11, 3 этаж
              <br />
              <br />
              Время работы: с 10:00 до 19:00
              <br />
              суббота и воскресенье — выходные
              <br />
              <br />
              +375 (29) 365-06-69 Андрусь +375 (44) 518-06-76 Алексей
              <br />
              sgsmscompany@gmail.com
            </p>
            <div class="contact__nd_f">
              <h4>МЕЖДУНАРОДНЫЕ КОНТАКТЫ</h4>
              <p>
                WhatsApp +375 (44) 518-06-76 Алексей
                <br />
                sgsmscompany@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="contact__left">
          <img src="img/contact.jpg" alt="" />
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__logo">
            <h2>SGSMS</h2>
          </div>
          <div class="footer__main">
            <ul>
              <li><a href="">Главная</a></li>
              <li><a href="">Проекты</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__icons">
            <a href="https://www.instagram.com/sgsms_company/?r=nametag">
              <i class="icon-instagram"></i>
            </a>
            <a href="https://www.facebook.com/sgsmscompany">
              <i class="icon-facebook"></i>
            </a>
            <a href="https://t.me/SGSMS_COMPANY">
              <i class="icon-telegram"></i>
            </a>
            <a href=""><i class="icon-twitter"></i></a>
          </div>
          <div class="footer__right">
            <p>
              <i class="icon-phone"></i>
              <a href="tel:+380975674426">+998 (93) 563-75-09</a>
            </p>
            <p>
              <i class="icon-phone"></i>
              <a href="tel:+380975674426">+998 (93) 575-38-64</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
