<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="libs/owl_carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="libs/owl_carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="font/Montserrat/stylesheet.css" />
    <link rel="stylesheet" href="font/iconmoon/style.css" />
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>SGSMS Service Company</title>
  </head>
  <body>
    <header class="header">
      <div
        class="header__wrapper"
        style="background-image: url(img/wrapper.jpg)"
      >
        <div class="container">
          <div class="header__item">
            <div class="header__top">
              <div class="header__logo">
                <h2><a href="index.html">SGSMS</a></h2>
              </div>
              <div class="header__main">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="#projects">Проекты</a></li>
                  <li><a href="#about">О нас</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>
              </div>
              <div class="header__left">
                <a href="https://www.instagram.com/sgsms_company/?r=nametag"
                  ><i class="icon-instagram"></i
                ></a>
                <a href="https://www.facebook.com/sgsmscompany"
                  ><i class="icon-facebook"></i
                ></a>
                <a href="https://t.me/SGSMS_COMPANY"
                  ><i class="icon-telegram"></i
                ></a>
                <a href=""><i class="icon-twitter"></i></a>
              </div>
            </div>
            <div class="header__center">
              <p data-aos="fade-up">
                Architecture <br />
                Service.
              </p>
            </div>
            <div class="header__bottom">
              <p>
                <i class="icon-phone"></i>
                <a href="tel:+380975674426" >+998 (93) 563-75-09</a>
              </p>
              <p >
                <i class="icon-phone"></i>
                <a href="tel:+380975674426" >+998 (93) 575-38-64</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about" id="about" >
      <div class="container">
        <div class="about__content">
          <div class="row">
            <div class="col-md-6">
              <div class="about__left">
                <h2>О компаний</h2>
                <p>
                  Компанию SGSMS основал Саидмурод Аброров в январе 2021 года. Но логотип компании впервые нарисовал ее основатель в 2013 году. Когда Саидмурод учился только в третьем классе, он мечтал о собственной компании. В течение 8 лет основатель компании посвятил свою жизнь тому, чтобы набраться достаточного количества знаний и опыта, оставив себя лишь мечтателем.
                </p>
                <div class="about__left__link">
                  <a class="left" href="">Услуги</a>
                  <a href="">Награды</a>
                </div>
              </div>
            </div>
            <div class="col-md-5" >
              <div class="about__right col-md-6" >
                <img src="img/png-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="descript">
      <div class="descript__wrapper">
        <div class="container">
          <div class="descript__top">
            <div class="descript__block">
              <span>01</span>
              <div class="descript__item">
                <h2>Строительная экспертиза</h2>
                <p>Все решения проекта можно реализовать технически, для этого мы всегда консультируемся с опытными специалистами в процессе создания дизайн-проектаs</p>
            </div>
            </div>
            <div class="descript__block">
              <span>02</span>
              <div class="descript__item">
                <h2>Реальные материалы и мебель</h2>
                <p>В спецификации проекта мы указываем все материалы и мебель, с указанием артикулов и ссылок на организации, где ее можно приобрести</p>
            </div>
          </div>
          </div>
          <div class="descript__bottom">
            <div class="descript__block">
              <span>03</span>
              <div class="descript__item">
                <h2>Гарантии сроков и обязательств</h2>
                <p>Перед началом работ мы всегда подписываем официальный договор, дающий гарантии для наших заказчиков, что работа будет выполнена точно срок и без ошибок</p>
            </div>
            </div>
            <div class="descript__block">
              <span>04</span>
              <div class="descript__item">
                <h2>Реальные и положительные отзывы</h2>
                <p>Так же как нет никого, кто полюбив, предпочел и потребовал бы самое страдание только за то, что это страдание</p>
            </div>
          </div>
          </div>
        </div>
    </div>
    </section>
    <section class="projects" id="projects">
      <div class="container">
        <h2>Наши проекты</h2>
        <div class="projects__item">
          <h3>The rock and roll hall</h3>
          <ul>
            <li><span>Страна:</span> Узбекистан</li>
            <li><span>Город:</span> Ташкент</li>
            <li><span>Улица:</span> Ахмад Дониш</li>
            <li><span>Кол-во этажей:</span> 10</li>
            <li><span>Время работы:</span> 16ч</li>
          </ul>

          <div class="projects__bx">
            <img src="img/project-1.png" alt="" />
          </div>
        </div>
        <div class="projects__item">
          <h3>Regieruntel Airport</h3>
          <ul>
            <li><span>Страна:</span> Узбекистан</li>
            <li><span>Город:</span> Наманган</li>
            <li><span>Улица:</span> Савалдаш</li>
            <li><span>Кол-во этажей:</span> 7</li>
            <li><span>Время работы:</span> 16ч</li>
          </ul>
          <div class="projects__bx">
            <img src="img/project-2.png" alt="" />
          </div>
        </div>
        <div class="projects__item">
          <h3> World Observatory</h3>
          <ul>
            <li><span>Страна:</span> Узбекистан</li>
            <li><span>Город:</span> Самарканд</li>
            <li><span>Улица:</span> Мирзо Улугбек</li>
            <li><span>Кол-во этажей:</span> 8</li>
            <li><span>Время работы:</span> 16ч</li>
          </ul>

          <div class="projects__bx">
            <img src="img/project-3.png" alt="" />
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="sponsers">
      
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__logo">
            <h2>SGSMS</h2>
          </div>
          <div class="footer__main">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="">Проекты</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__icons">
            <a href="https://www.instagram.com/sgsms_company/?r=nametag">
              <i class="icon-instagram"></i>
            </a>
            <a href="https://www.facebook.com/sgsmscompany">
              <i class="icon-facebook"></i>
            </a>
            <a href="https://t.me/SGSMS_COMPANY">
              <i class="icon-telegram"></i>
            </a>
            <a href=""><i class="icon-twitter"></i></a>
          </div>
          <div class="footer__right">
            <p>
              <i class="icon-phone"></i>
              <a href="tel:+380975674426" >+998 (93) 563-75-09</a>
            </p>
            <p>
              <i class="icon-phone"></i>
              <a href="tel:+380975674426" >+998 (93) 575-38-64</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script src="libs/owl_carousel/dist/owl.carousel.min.js"></script>
    <!-- <script src="js/aos.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
   
  </body>
</html>
