@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1e45x0');
  src:  url('fonts/icomoon.eot?1e45x0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1e45x0') format('truetype'),
    url('fonts/icomoon.woff?1e45x0') format('woff'),
    url('fonts/icomoon.svg?1e45x0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-telegram:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
